<img src="./images/IDSNlogo.png" width="200" height="200"/>

# Pickle in Python 

**Time Effort: 30 mins**

Learning Objective :
- **What is Pickling?**

- Why we need Pickling?

- What can pickle be used for?

- When not to use pickle

- What can be pickled?

- Pickle in the peer graded assignment

### What is Pickling?

When working with  dictionaries, DataFrames, or any other data type, you might want to save them to a file, so you can use them later on or send them to someone else. This is what Python pickle module is for: it serializes objects so they can be saved to a file, and loaded in a program again later on.

Pickle is used for **serializing and de-serializing** Python object structures, also called marshalling or flattening. Serialization refers to the process of converting an object in memory to a byte stream that can be stored on disk or sent over a network. Later on, this character stream can then be retrieved and de-serialized back to a Python object. The conversion of an object from one representation (data in Random Access Memory (RAM)) to another (text on disk), while the latter is the process of encoding data with fewer bits, in order to save disk space.


### Why we need Pickling?

Storing the state of an object in a file or database can save time to process huge datasets in many data science projects. For example, you only need to pre-process the dataset once and save the model into a disk. Later you just need to deserialize it and reuse the pre-cooked model as many times as you want. This is definitely preferred to pre-processing it each time.



### What can pickle be used for?

Pickling is useful for applications where you need some degree of persistency in your data. Your programs state data can be saved to disk, so you can continue working on it later on. Pickle is very useful for when you're working with machine learning algorithms, where you want to save them to be able to make new predictions at a later time, without having to rewrite everything or train the model all over again.


### When not to use pickle

If you want to use data across different programming languages, pickle is not recommended. Its protocol is specific to Python, thus, cross-language compatibility is not guaranteed. The same holds for different versions of Python itself. Unpickling a file that was pickled in a different version of Python may not always work properly, so you have to make sure that you're using the same version and perform an update if necessary.


### What can be pickled?

You can pickle objects with the following data types: Booleans, Integers, Floats, Complex numbers, (normal and Unicode) Strings, Tuples, Lists, Sets, and Dictionaries that ontain picklable objects. All the data types be pickled, but you can also do the same for classes and functions, for example, if they are defined at the top level of a module.


### Pickle in the peer graded assignment

In the case of the capstone project, the 2 datasets are already present but they are very huge and reading them through the traditional approach each time is time consuming.

So first time read it . Later convert it into byte stream (serialize) and the file which is in the serialized form is the pickle file.

Here you are serializing the dataframe object(converting to bytes ) and saving it using a pickle file in the steps
```
df.to_pickle('./df_raw.pkl')
```
Later uploading it to cloud storage using the command.
```
client_cred.upload_file('./df_raw.pkl',bucket,'df_raw_cos.pkl')
```
To upload the file we need the client_credentials.

This is present in the autogenerated code.

For convenience in naming variables assign the autogenerated client credential variable to a new variable client_cred.
```
client_cred= client_32cef856d9ba404c8f3df1dfc0c8cd51
```

***Note: The autogenerated client credentials variable is usually in this format.It will have the word prefix as client_ followed by alphanumeric characters. For Example : client_32cef856d9ba404c8f3df1dfc0c8cd51) The autogenerated variable name may vary in the notebook.Assign the one generated in your notebook.***

Next we want to get back the dataframe from its saved location. For that we need to do the following steps. 

Download the file from Cloud Object Store:
```
client_cred.download_file(Bucket=bucket,Key='df_raw_cos.pkl',Filename='./df_raw_local.pkl') Hence we need the bucket variable value.
```

Here you are downloading the uploaded pickle file using your credentials information,converting the bytestream back to dataframe and reading the dataframe.

So initially we create a bucket variable and assign it to. Next we replace the *** string with the bucket string that you got when you created a Panda Dataframe from the uploaded file in the previous section.

The bucket string value is got from the Bucket key value present in the autogenerated code:
```
clientcredentials.get_object(Bucket=" ")
```

## Author(s)
[Malika Singla](https://www.linkedin.com/in/malika-goyal-04798622/)

### Other Contributor(s) 
[Lakshmi Holla](https://www.linkedin.com/in/lakshmi-holla-b39062149/)


## Changelog
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-04-04 | 1.0 | Malika Singla| Created the version on GitLab|


## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>
