<div class="reading-title"><h1 class="_1l2q8kho reading-header m-b-1s">Course Syllabus</h1><hr class="_1ixrep9" style="margin-left: 0px; margin-bottom: 24px;"></div>

<div data-track="true" data-track-app="open_course_home" data-track-page="item_layout" data-track-action="click" data-track-component="cml_link"><div><h2>Defining Data Science and What Data Scientists Do</h2><ul><li>Defining Data Science&nbsp;&nbsp;&nbsp;&nbsp;</li><li>What is Data Science?</li><li>Fundamentals of Data Science</li><li>The Many Paths to Data Science</li><li>Advice for New Data Scientists</li><li>Data Science: The Sexiest Job in the 21st Century</li></ul><h2>What Do Data Scientists Do?</h2><ul><li>A day in the Life of a Data Scientist</li><li>Old problems, new problems, Data Science solutions</li><li>Data Science Topics and Algorithms</li><li>What is the cloud?</li><li>What Makes Someone a Data Scientist?</li></ul><h2>Data Science Topics &nbsp;&nbsp;</h2><ul><li>Foundations of Big Data</li><li>How Big Data is Driving Digital Transformation</li><li>What is Hadoop?</li><li>Data Science Skills &amp; Big Data</li><li>Data Scientists at New York University</li><li>Data Mining</li><li>Quiz: Data Mining</li></ul><h2>Deep Learning and Machine Learning</h2><ul><li>What's the difference?</li><li>Neural Networks and Deep Learning</li><li>Applications of Machine Learning</li><li>Regression</li><li>Quiz: Regression</li></ul><h2>Data Science in Business</h2><ul><li>Applications of Data Science</li><li>How Data Science is Saving Lives</li><li>How Should Companies Get Started in Data Science?</li><li>Applications of Data Science</li><li>The Final Deliverable</li><li>Quiz: The Final Deliverable</li></ul><h2>Careers and Recruiting in Data Science</h2><ul><li>How Can Someone Become a Data Scientist?</li><li>Recruiting for Data Science</li><li>Careers in Data Science</li><li>High School Students and Data Science Careers</li></ul><h2>The Report Structure</h2><ul><li>The Report Structure</li><li>Quiz: The Report Structure</li><li>Final Assignment</li></ul><p>  </p><p></p></div></div>