<div class="reading-title"><h1 class="_1l2q8kho reading-header m-b-1s">Course Syllabus</h1><hr class="_1ixrep9" style="margin-left: 0px; margin-bottom: 24px;"></div>

<div id="" class="rc-CML styled" dir="auto"><div><div data-track="true" data-track-app="open_course_home" data-track-page="item_layout" data-track-action="click" data-track-component="cml" role="presentation"><div data-track="true" data-track-app="open_course_home" data-track-page="item_layout" data-track-action="click" data-track-component="cml_link"><div><h2>Coursera Community and Career Support</h2><p>As a Data Science learner on Coursera, you have access to networking opportunities in Coursera’s <a href="http://bit.ly/2Ij0Kg9" target="_blank" rel="noopener nofollow"><u>Professional Certificate Community</u></a> and <a href="http://bit.ly/2VEY9VI" target="_blank" rel="noopener nofollow"><u>Data Science</u></a> forums. Talk about what you’re learning, ask questions, find peers to work with on projects, and share your career goals.&nbsp;</p><h2>Post-Completion Career Support Services for Professional Certificates</h2><p>Completing a Professional Certificate on Coursera unlocks access to a private Professional Certificate Alumni Resources community, which provides exclusive career support resources, including:</p><ul><li>Step-by-step <strong>guide to ensure your success</strong> at every stage of your job search.</li><li>1 year of <strong>free access</strong> to Big Interview’s expert video lessons, resume builder, and interactive interview practice tools (a $79/month value).</li><li><strong>A network</strong> and support of fellow completers of Coursera Professional Certificates.</li><li>A variety of <strong>special offers</strong> such as career coaching, webinars, and more.</li></ul><p>After completing your Professional Certificate, you’ll get an email telling you how to access these career support resources.&nbsp;</p><p>Questions? You can also always contact Coursera Careers Team by emailing <a href="mailto:professional-certificate-career-support@coursera.org" target="_blank" rel="noopener nofollow"><u>career-support@coursera.org</u></a>.</p><p></p></div></div></div></div></div>