<div class="reading-title"><h2 class="_1l2q8kho reading-header m-b-1s">Lesson Summary</h2><hr class="_1ixrep9" style="margin-left: 0px; margin-bottom: 24px;"></div>

<div id="" class="rc-CML styled" dir="auto"><div><div data-track="true" data-track-app="open_course_home" data-track-page="item_layout" data-track-action="click" data-track-component="cml" role="presentation"><div data-track="true" data-track-app="open_course_home" data-track-page="item_layout" data-track-action="click" data-track-component="cml_link"><div><p>In this lesson, you have learned:</p><ul><li>The typical work day for a Data Scientist varies depending on what type of project they are working on.</li><li>Many algorithms are used to bring out insights from data.&nbsp;</li><li>Accessing algorithms, tools, and data through the Cloud enables Data Scientists to stay up-to-date and collaborate easily.</li></ul><p>  </p><p></p><p>  </p><p></p><p>  </p><p></p></div></div></div></div></div>