<div class="reading-title"><h1 class="_1l2q8kho reading-header m-b-1s">Lesson Summary</h1><hr class="_1ixrep9" style="margin-left: 0px; margin-bottom: 24px;"></div>
<div id="" class="rc-CML styled" dir="auto"><div><div data-track="true" data-track-app="open_course_home" data-track-page="item_layout" data-track-action="click" data-track-component="cml" role="presentation"><div data-track="true" data-track-app="open_course_home" data-track-page="item_layout" data-track-action="click" data-track-component="cml_link"><div><p>In this lesson, you have learned:</p><ul><li>Data science is the study of large quantities of data, which can reveal insights that help organizations make strategic choices.</li><li>There are&nbsp; many paths to a career in data science; most, but not all, involve a little math, a little science, and a lot of curiosity about data.</li><li>New data scientists need to be curious, judgemental and argumentative.</li><li>Why data science is considered the sexiest job in the 20th century, paying high salaries for skilled workers.</li></ul><p>  </p><p></p><p>  </p><p></p></div></div></div></div></div>